name = libchuck

authorList = [Brian Sorahan](http://github.com/briansorahan)

url = http://github.com/briansorahan/libchuck

category = Sound

sentence = Native bindings to libchuck

paragraph = Embed chuck in your processing sketch

version = 1

prettyVersion = 0.0.1

